<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pageController.Wallet">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane scaleShape="false" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <children>
                <ImageView fitHeight="1146.0" fitWidth="1943.0" layoutY="-6.0" nodeOrientation="INHERIT" opacity="0.85" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/signup/background.jpg" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <AnchorPane layoutX="620.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="680.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                    <children>
                  <AnchorPane layoutX="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="680.0" style="-fx-background-color: #dddddd; -fx-background-radius: 10;" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="header" alignment="CENTER" layoutX="58.0" layoutY="1.0" prefHeight="55.0" prefWidth="622.0" text="Wallet" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                        <AnchorPane layoutX="-8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="58.0" style="-fx-background-color: #7fffd4; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#backHome" prefHeight="55.0" prefWidth="58.0" text="Back Home" />
                     </children>
                        </AnchorPane>
                    </children>
                    <effect>
                        <DropShadow height="42.0" radius="20.5" width="42.0" />
                    </effect>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</GridPane>
