<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeTab" prefHeight="743.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerTabs.HomeController">
   <children>
      <Region prefHeight="190.0" prefWidth="310.0" style="-fx-background-color: white; -fx-background-radius: 7;" translateX="10.0" translateY="10.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="60.0">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </Region>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="159.0" prefHeight="40.0" text="€0.00" translateX="10.0" translateY="10.0" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="77.0" prefHeight="40.0" text="PayPobre Balance" translateX="10.0" translateY="10.0" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="77.0">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Line endX="75.0" fill="#00bfff" layoutX="276.0" layoutY="137.0" startX="-181.33334350585938" startY="3.0517578125E-5" strokeWidth="0.3" translateX="10.0" translateY="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="115.0" />
      <Hyperlink text="Add money" translateX="10.0" translateY="10.0" AnchorPane.leftAnchor="97.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="96.0" layoutY="204.0" prefHeight="33.0" prefWidth="162.0" text="Transfer to your bank" translateX="10.0" translateY="10.0" AnchorPane.leftAnchor="97.0" AnchorPane.topAnchor="205.0">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <Label layoutX="129.0" layoutY="182.0" text="Available" translateX="10.0" translateY="10.0" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="155.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="25.0" layoutX="315.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="10.0" AnchorPane.leftAnchor="333.0" AnchorPane.topAnchor="85.0">
         <image>
            <Image url="@../../images/home/img.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Region layoutX="453.0" layoutY="60.0" prefHeight="190.0" prefWidth="310.0" style="-fx-background-color: white; -fx-background-radius: 7;" translateX="32.0" translateY="10.0" AnchorPane.leftAnchor="453.0">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </Region>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="479.0" layoutY="77.0" prefHeight="40.0" text="Pending Transfers" translateX="32.0" translateY="10.0" AnchorPane.topAnchor="77.0">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Line endX="75.0" fill="#00bfff" layoutX="661.0" layoutY="115.0" startX="-181.33334350585938" startY="3.0517578125E-5" strokeWidth="0.3" translateX="32.0" translateY="10.0" AnchorPane.rightAnchor="463.2928924560547" />
      <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="25.0" layoutX="710.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" translateX="32.0" translateY="10.0">
         <image>
            <Image url="@../../images/home/img.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane accessibleRole="BUTTON" layoutX="513.0" layoutY="131.0" prefHeight="46.67" prefWidth="253.0" style="-fx-border-color: gainsboro; -fx-border-width: 0.3; -fx-border-radius: 10; -fx-background-color: gainsboro; -fx-background-radius: 5;" AnchorPane.leftAnchor="513.0">
         <children>
            <Label text="Product" wrapText="true" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="196.0" layoutY="33.0" text="#999998" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="€0.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane accessibleRole="BUTTON" layoutX="513.0" layoutY="175.6666717529297" prefHeight="46.67" prefWidth="253.0" style="-fx-border-color: gainsboro; -fx-border-width: 0.3; -fx-border-radius: 5; -fx-background-color: gainsboro; -fx-background-radius: 5;" translateY="7.0" AnchorPane.leftAnchor="513.0">
         <children>
            <Label layoutX="196.0" layoutY="30.0" text="#999999" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutY="3.0" text="Product" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="28.0" text="€0.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Hyperlink layoutX="674.0" layoutY="215.0" prefHeight="27.0" prefWidth="68.0" text="See more" translateX="29.0" translateY="10.0" AnchorPane.bottomAnchor="501.00000000000006" AnchorPane.rightAnchor="460.0">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Region layoutX="887.0" layoutY="60.0" prefHeight="190.0" prefWidth="190.0" style="-fx-background-color: #f0ffff; -fx-background-radius: 360;" translateX="-35.0" translateY="10.0" AnchorPane.rightAnchor="75.0">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </Region>
      <ImageView fitHeight="286.0" fitWidth="289.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" translateX="-35.0" translateY="10.0" AnchorPane.rightAnchor="27.0">
         <image>
            <Image url="@../../images/home/avatar.png" />
         </image>
      </ImageView>
      <Region accessibleRole="BUTTON" layoutX="887.0" layoutY="60.0" prefHeight="190.0" prefWidth="190.0" translateX="-35.0" translateY="10.0" AnchorPane.rightAnchor="75.0">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Region>
      <Region layoutY="492.0" prefHeight="345.0" prefWidth="1030.0" style="-fx-background-color: white; -fx-background-radius: 7;" translateY="25.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="300.0">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </Region>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="320.0" prefHeight="40.0" text="Transfer History" translateY="25.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="317.0">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Line endX="795.0" fill="#00bfff" layoutX="293.0" layoutY="360.0" startX="-181.33334350585938" startY="3.0517578125E-5" strokeWidth="0.3" translateY="25.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="112.25244140625" AnchorPane.topAnchor="355.0" />
      <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="25.0" layoutX="344.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true" translateY="25.0" AnchorPane.leftAnchor="1061.0" AnchorPane.topAnchor="325.0">
         <image>
            <Image url="@../../images/home/img.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane accessibleRole="BUTTON" layoutX="60.0" layoutY="369.0" prefHeight="50.0" prefWidth="973.0" style="-fx-border-color: gainsboro; -fx-border-width: 0.3; -fx-border-radius: 10; -fx-background-color: gainsboro; -fx-background-radius: 5;" translateY="25.0" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="370.0">
         <children>
            <Label text="Product" wrapText="true" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="196.0" layoutY="33.0" text="#999998" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text="€0.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane accessibleRole="BUTTON" layoutX="113.0" layoutY="437.0" prefHeight="50.0" prefWidth="973.0" style="-fx-border-color: gainsboro; -fx-border-width: 0.3; -fx-border-radius: 5; -fx-background-color: gainsboro; -fx-background-radius: 5;" translateY="25.0" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="430.0">
         <children>
            <Label layoutX="196.0" layoutY="30.0" text="#999999" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutY="3.0" text="Product" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="28.0" text="€0.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Hyperlink layoutX="1021.0" layoutY="605.0" text="See more" translateY="25.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <AnchorPane accessibleRole="BUTTON" layoutX="113.0" layoutY="528.0" prefHeight="50.0" prefWidth="973.0" style="-fx-border-color: gainsboro; -fx-border-width: 0.3; -fx-border-radius: 5; -fx-background-color: gainsboro; -fx-background-radius: 5;" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="515.0">
         <children>
            <Label layoutX="196.0" layoutY="30.0" text="#999999" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutY="3.0" text="Product" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="28.0" text="€0.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane accessibleRole="BUTTON" layoutX="113.0" layoutY="595.0" prefHeight="50.0" prefWidth="973.0" style="-fx-border-color: gainsboro; -fx-border-width: 0.3; -fx-border-radius: 5; -fx-background-color: gainsboro; -fx-background-radius: 5;" AnchorPane.topAnchor="575.0">
         <children>
            <Label layoutX="196.0" layoutY="30.0" text="#999999" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutY="3.0" text="Product" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="28.0" text="€0.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Label fx:id="welcomeText" layoutX="71.0" layoutY="32.0" prefHeight="17.0" prefWidth="310.0" />
   </children>
</AnchorPane>
