<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="PayPobre">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <Separator prefWidth="200.0" />
   <TextField promptText="Insert your email" />
   <PasswordField promptText="Insert your pass" />
   <Button mnemonicParsing="false" text="Button" />
    <Button onAction="#tryLogin" prefHeight="26.0" prefWidth="80.0" text="Login" />

    <Label fx:id="logMessage" textAlignment="CENTER" />
   <Separator prefWidth="200.0" />
   <Hyperlink ellipsisString="" prefHeight="24.0" prefWidth="54.0" text="Sign Up" textAlignment="CENTER" />
</VBox>
